spring.application.name=emsi-chat
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
server.port=8087    
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.period=2000
